<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baidu</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    }

    .head-left{
        float:left;
        margin: 19px 0 5px 0;
        padding:0 0 0 24px;
        /* background-color: red; */
    }

    .head-right{
        float:right;
        margin: 19px 0 5px 0;
        padding:0 24px 0 0 ;
        /* background-color: red; */
    }

    .dingbuzi-left{
        color: #222222;
        line-height: 24px;
        margin-left: 30px;
        font-size: 13px; 
        text-decoration: none;
    }

    .dingbuzi-right{
        color: #222222;
        line-height: 24px;
        margin-right:30px ;
        font-size: 13px; 
        text-decoration: none;
    }  

    .button-denglu{
        padding: 5px 12px;
        margin-right: 20px;
        background-color: #4e71f2;
        border-radius:5px 5px 5px 5px;
        border: none;
    }

    a:hover{
        color:aqua;
    }

    .imgs{
        margin-top: 150px;
        width: 100%;
        text-align: center;
        float:left;
    }    

    .search{
        width: 100%;
        height: 44px;
        margin: 0px auto;
        float:left;
    } 

    .sou{
        height: 16px;
        width: 450px;
        display: inline-block;
        float: left;
        border-radius:10px 0 0 10px;
        border: 2px solid #c4c7ce;
        background-color: #FFFFFF;
        padding: 12px 78px 12px 16px;
    }

    .baiduyixia{
        height: 44px;
        width: 108px;
        line-height: 45px;
        display: block;
        float: left;
        cursor:pointer;
        border-radius:0 10px 10px 0;
        background-color: #4E6EF2;
        border: none;
        text-align: center;
        text-decoration: none;
        letter-spacing: 1px; 
    } 

    .footer{
        text-align: left;
        position: fixed;
        bottom: 0px;
        width: 100%;
        height:40px;
        font-size: 12px;
        background-color: #F5F5F5;
    }

    .weibuzi-left{
        color: #9195A3;
        line-height: 40px;
        margin-left: 20px;
        font-size: 13px; 
        text-decoration: none;
    }
    .weibuzi-right{
        color: #9195A3;
        line-height: 40px;
        margin-right: 20px;
        font-size: 13px; 
        text-decoration: none;
        float: right;
    }

    
    


    </style>
</head>
<body>
    <div class="baidu">
        <div class="head-left">
            <a class="dingbuzi" >新闻</a>
            <a class="dingbuzi" >hao123</a>
            <a class="dingbuzi" >地图</a>
            <a class="dingbuzi" >视频</a>
            <a class="dingbuzi" >贴吧</a>
            <a class="dingbuzi" >学术</a>
            <a class="dingbuzi" >更多</a>
        </div>
        <div class="head-right">
            <a class="dingbuzi" style="color: red;" >高考加油</a>
            <a class="dingbuzi" >设置</a>
            <input type="button" value="登录" class = "button-denglu" style="color:#ffffff";>
        </div>  
        <div class="imgs">
			<img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" width="270" height="129">
        </div>
        <div class="search">
            <div style="width:656px;margin: 0 auto">
            <form name="search" >
           
                <input type="text" class="sou" value maxlength="255">

                <input type="submit" class="baiduyixia" value="百度一下">
           
            </form>
        </div>
        <div class="footer">
            <a class="weibuzi-left" >设为首页</a>
            <a class="weibuzi-left" >关于百度</a>
            <a class="weibuzi-left" >About Baidu</a>
            <a class="weibuzi-left" >百度营销</a>
            <a class="weibuzi-left" >使用百度前必读</a>
            <a class="weibuzi-left" >意见反馈</a>
            <a class="weibuzi-left" >帮助中心</a>
            <a class="weibuzi-right" >©2020 Baidu</a>
            <a class="weibuzi-right" >(京)-经营性-2017-0020</a>
            <a class="weibuzi-right" >京公网安备11000002000001号</a>
            <a class="weibuzi-right" >京ICP证030173号</a>
        </div>
    </div>
</body>
</html>