<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
           background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585723706887&di=adba44e189de82f2c7cad6e966e57e79&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2Fdd49d7fc7a1657002082be59cade09aab60dc9a3.jpg);
           /* width:3467px;
           height: 2167px; */
           background-repeat: no-repeat;
           background-size: cover;/*把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。*/
       }
        .container{
            height: 178px;
            top: 50%;
            left: 50%;
            position: absolute;
            width: 1400px;
            transform: translate(-50%,-50%);

        }
        .frame{
            float: left;
            border: 4px solid #000;
            border-radius: 5px;
            margin-left: 40px;
            position: relative;
            font-size: 60px;
            width: 100px;
            height: 120px;
            text-align: center;
            color: #fff;
            background: rgba(0,0,0,0,.4);
        }
        .frame-yellow{
            font-size: 12px;
            font-family: sans-serif;
            /* text-align: center; */
            color: rgb(240, 238, 126);
        }

    </style>
</head>
<body>
   
        <div class="container">
            <div class="frame" >
                A
                <div class="frame-yellow">CLAP</div>
            </div>
            <div class="frame">
                S
                <div class="frame-yellow">HIHAT</div>
            </div>
            <div class="frame">
                D
                <div class="frame-yellow">KICK</div>
            </div>
            <div class="frame">
                F
                <div class="frame-yellow">OPENHAT</div>
            </div>
            <div class="frame">
                G
                <div class="frame-yellow">BOOM</div>
            </div>
            <div class="frame">
                H
                <div class="frame-yellow">RIDE</div>
            </div>
            <div class="frame">
               J
                <div class="frame-yellow">SNARE</div>
            </div>
            <div class="frame">
               K
                <div class="frame-yellow">TOM</div>
            </div>
            <div class="frame">
                L
                <div class="frame-yellow">TINK</div>
            </div>
        </div>
    </div>
    
</body>
</html>